<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Uber Eats Coupon</title>
        <style type="text/css">
        

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');


body {
    margin:0;
    background-color: #cccccc;
}
table {
    border-spacing:0;
}
td{
    padding:0;
}
img {
    border:0;
}

.wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #cccccc;
    padding-bottom: 40px;
}

.main {
    background-color: white;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: 'Poppins', sans-serif;

}

.btn{
margin-bottom: 20px; 
margin-left: 25px ; 
padding: 15px 25px; 
background-color: black; 
color: white; 
cursor: pointer;
text-decoration: none;
font-size: 13px;
}

.p{
    color: white; 
    font-size:12px; 
    text-align: center;
    text-decoration: none;
}

.p1{
    color: white; 
    font-size:12px; 
    text-align: center;
    text-decoration: none;
}

.p2{
    color: white; 
    font-size:12px; 
    text-align: center;
    text-decoration: none;
}

.p3{
    color: white; 
    font-size:12px; 
    text-align: center;
    text-decoration: none;
}

</style>     
    </head>

    <body>

        <center class="wrapper">
        <table class="main" width="100%">


<!-- Logo -->
<tr>
    <td style=" padding: 0px; background-color: #f9fafd ; color: rgb(12, 12, 12);">
        <table width="100%">
            <tr>
                <td> 
                   <div style="margin-left: 30px;"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/Eats/rebrand/eats-logoh-rb-147x43_2x_black.png" alt="" width="120"></div>
                
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--Image-->
<tr>
    <td>
        
        <img src="Shrimp.png" alt="" width="600" style="max-width: 100%;">
    
    </td>
</tr>

<!-- Call To Action -->
<tr>
    <td style="background-color: rgb(203, 233, 203); padding: 60px;">
        <h1 style="text-align: center;">Last Call For Savings</h1>
        <h3 style="text-align: center; font-size: 13px;">Take 40% off your next 2 orders when you enter YUMMYCAN_WG4 at checkout.</h3>
        
        <div style="text-align: center;">
        <button style="background-color: white; color: black; padding: 10px 13px; ">YUMMYCAN_WG4</button>
        </div>
        
    
    </td>
</tr>

<!-- Order Section-->
<tr>
    <td style="background-color: rgb(255, 255, 255);">
        <h1 style=" font-size: 20px; margin: 25px;">How You Want It, When You Want It</h1>
        <h3 style="font-size: 20px; margin:  25px;">Early til late, rain or shine – get your favorites to your door.</h3>
        <div style="margin-top: 30px; margin-bottom: 40px;"><a href="https://www.ubereats.com/ca" class="btn">Order Now</a></div>
        
        
    </td>
</tr>

<!--Image 2 Section-->
<tr>
    <td><img src="Cookie.png" width="600" style="max-width: 100%;"></td>
</tr>

<!-- Footer-->
<tr>
    <td><p style="font-size: 8px; margin: 35px; line-height: 15px;">Offer expires at Oct 3, 2022 10:00AM. The offer is valid for up to 40% off of 2 orders only. Offer is limited to 1 order per customer. You must receive this email directly from Uber to be eligible. Other fees may apply. Offer is valid for a maximum discount of $15. You must apply the promo code in the app before completing your order. Offer may not be combined with other offers. See the Uber Eats app for details. Pickup excluded. Exclusions Apply, See the Uber Eats app for details. Ne s’applique pas aux commandes à ramasser. Des exclusions s’appliquent. Consultez l’app Uber Eats pour en savoir plus.</p></td>
</tr>
<a href=""></a>
<!-- Footer-->
<tr>
    <td style="background-color: black; line-height: 30px;">
    
    <div style="text-align: center;"><a href="https://help.uber.com/ubereats/restaurants" class="p">Help Center</a></div>
    <div style="text-align: center;"><a href="https://www.uber.com/legal/en/" class="p1">Terms</a></div>
    <div style="text-align: center;"><a href="https://privacy.uber.com/privacy/center" class="p2">Privacy</a></div>
    <div style="text-align: center;"><a href="https://help.uber.com/ubereats/restaurants/article/eats-%E3%83%91%E3%82%B9%E3%81%AE%E8%A7%A3%E7%B4%84%E6%96%B9%E6%B3%95?nodeId=84054a89-35d2-4794-a50e-d2f96690eef0" class="p3">Unsubscribe</a></div>
    
    
    
    </td>
</tr>




</table>
</center>
</body>
</html>



